spring.application.name=claimService
server.port=8200

logging.level.org.org.springframework=debug

#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/MicroCredDb
spring.datasource.username=theju
spring.datasource.password=boss

#Eureka Server Config
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#SMTP
spring.mail.host=smtp.gmail.com
#spring.mail.port=587
spring.mail.username=thejutheboss2@gmail.com
spring.mail.password=zyhcapdnwhswgzju

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=487
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
