#App props
spring.application.name=zuul-api
server.port=8765

#Security Props
#spring.security.user.name=user
#spring.security.user.password=boss

#Eureka Config
eureka.client.service-url.default-zone=http://localhost:8761/eureka

zuul.routes.customer-service.path=/customer-api/**
zuul.routes.customer-service.serviceId=CustomerService

zuul.host.socket-timeout-millis=2000
zuul.host.connect-timeout-millis=5000

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always