spring.application.name=transactionservice
server.port=8400


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/MicroCredDb
spring.datasource.username=theju
spring.datasource.password=boss

spring.jpa.show-sql=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka